<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Feel the Music!</title>
    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A website the quench your thirst for good music."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Feel the Music!" />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://glitchmusiconme.glitch.me/"
    />
    <meta
      property="og:description"
      content="A website the quench your thirst for good music."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/65b66b9e-c6cd-4b03-aa43-85717043c91d%2FInvincible.jpg?v=1632958290217"
    />
    <meta name="twitter:card" content="summary" />
  </head>
  <style>
        body {
          animation: fadeInAnimation ease 2.5s;
          animation-iteration-count: 1;
          animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
        @keyframes pageTransition {
          0% {background #6C567B;
    	    transition all 0.9s cubic-bezier(0.6, 0.05, 0.4, 1);
          }
          25% {background: #393e46;
          transition-delay: 0.6s;}
          50% {background: #6c5b7b;
          transition-delay: 0.4s;}
          75% {background: #c06c84;
            transition-delay: 0.2s; 
          }
          100% {
            background: #f67280;
            transition-delat: 0.1s;
          }
        }
  </style>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <div class="wrapper">
      <div class="content" role="main">
        <button class="pushable" id="togglePlay">
          <span class="shadow"></span>
          <span class="edge"></span>
          <span class="front">
            <b>Play Music</b>
          </span>
        </button>
      </div>
    </div>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
    <script src="music.js"></script>
  </body>
</html>
